<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Learn More About E-Academy">
    <meta property="og:description" content="a leading institute in Phnom Penh dedicated to shaping future designers and innovators. Learn about our mission, values, and commitment to quality education in Graphic Design and Web Development.">
    <meta property="og:image" content="https://www.commlabindia.com/hubfs/Imported_Blog_Media/elearning-beginner-guide.jpg">
    <title>About Page</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../src/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    
</body>
</html>